*********************************************
           	  0的路由表
     目的路由      下一路由      最短距离
    	0     	      X     	    0
    	1     	      1     	    3
    	2     	      1     	    4
    	3     	      1     	    5
*********************************************
           	  1的路由表
     目的路由      下一路由      最短距离
    	0     	      0     	    3
    	1     	      X     	    0
    	2     	      2     	    1
    	3     	      3     	    2
*********************************************
           	  2的路由表
     目的路由      下一路由      最短距离
    	0     	      1     	    4
    	1     	      1     	    1
    	2     	      X     	    0
    	3     	      3     	    3
*********************************************
           	  3的路由表
     目的路由      下一路由      最短距离
    	0     	      1     	    5
    	1     	      1     	    2
    	2     	      2     	    3
    	3     	      X     	    0
*********************************************
